.chat-display {
  flex: 1;
  overflow-y: auto;
  background: #fff;
  display: flex;
  flex-direction: column;

  .chat-header {
    padding: 20px 24px 0;
    background: #fff;
    flex-shrink: 0;

    .chat-title {
      h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: #1a1a1a;
      }
    }

    .chat-info {
      margin-top: 8px;
      display: flex;
      gap: 16px;
      color: #666;
      font-size: 14px;

      .chat-info-item {
        display: flex;
        align-items: center;
        gap: 6px;

        .anticon {
          font-size: 14px;
        }
      }
    }
  }

  .chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .message-wrapper {
    display: flex;
    gap: 12px;
    max-width: 80%;

    &.message-user {
      flex-direction: row-reverse;
      align-self: flex-end;

      .message-bubble {
        background: #0084ff;
        color: white;
        border-radius: 16px 16px 4px 16px;
      }
    }

    &.message-ai {
      align-self: flex-start;

      .message-bubble {
        background: #f5f5f5;
        color: #333;
        border-radius: 16px 16px 16px 4px;

        code {
          background: rgba(0, 0, 0, 0.1);
          padding: 2px 6px;
          border-radius: 4px;
          font-family: monospace;
        }

        pre {
          background: #2d2d2d;
          color: #fff;
          padding: 12px;
          border-radius: 8px;
          overflow-x: auto;
          margin: 8px 0;

          code {
            background: none;
            padding: 0;
            color: inherit;
          }
        }

        p {
          margin: 0;
          line-height: 1.6;

          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }

        ul, ol {
          margin: 8px 0;
          padding-left: 20px;
        }
      }
    }
  }

  .message-avatar {
    flex-shrink: 0;
    width: 36px !important;
    height: 36px !important;
    background: #fff;
    border: 2px solid #eaedff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .anticon {
      font-size: 18px;
      color: #666;
    }
  }

  .message-bubble {
    padding: 12px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    word-wrap: break-word;
    
    .message-text {
      line-height: 1.6;
    }
  }
}

// 响应式布局
@media (max-width: 768px) {
  .chat-display {
    padding: 16px;

    .message-wrapper {
      max-width: 90%;
    }
  }
} 