.user-center {
  padding: 16px;
  border-top: 1px solid #eaedff;
  margin-top: auto;
  transition: all 0.3s ease;

  &.collapsed {
    padding: 16px 8px;

    .user-info {
      justify-content: center;
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(42, 63, 255, 0.1);
    }

    .username {
      color: #1a1a1a;
      font-size: 14px;
      font-weight: 500;
    }
  }
}
