.data-analysis {
  &-layout {
    display: flex;
    height: 100vh;
    background: #fff;
    overflow: hidden;
    position: relative;
  }

  &-sidebar {
    width: 250px;
    border-right: 1px solid #eaedff;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    
    &.collapsed {
      width: 80px;
    }
    
    &-header {
      height: 64px;
      padding: 0 20px;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      border-bottom: 1px solid #eaedff;
      background: #fff;
      
      .data-analysis-logo {
        width: 24px;
        height: 24px;
      }

      span {
        color: #1a1a1a;
        font-weight: 600;
        font-size: 18px;
        transition: opacity 0.3s;
      }

      .collapse-button {
        padding: 8px;
        
        &:hover {
          color: #2A3FFF;
          background: rgba(42, 63, 255, 0.1);
          border-radius: 4px;
        }
      }
    }
  }

  &-toggle-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 48px;
    background: #fff;
    border: 1px solid #eaedff;
    border-left: none;
    border-radius: 0 6px 6px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.05);

    &:hover {
      background: #f5f6ff;
      color: #2A3FFF;
    }

    .anticon {
      font-size: 14px;
      color: #666;
      transition: all 0.3s ease;
    }

    &:hover .anticon {
      color: #2A3FFF;
    }
  }

  &-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
  }

  &-session {
    &-list {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      padding-bottom: 24px;

      .ant-list-item {
        border: none;
        padding: 0;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-item {
      padding: 16px 20px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;
      background: #fff;

      &:hover {
        background: #f8f9ff;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }

      &-selected {
        background: #f7f7f7 !important;
        border-color: #e6e6e6 !important;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08) !important;

        .data-analysis-session-title {
          color: #2A3FFF;
          
          &::before {
            opacity: 1;
            background: #2A3FFF;
          }
        }

        .data-analysis-session-message {
          color: #333;
        }

        .data-analysis-session-time {
          color: #666;
        }
      }
    }

    &-content {
      width: 100%;
    }

    &-title {
      font-size: 14px;
      font-weight: 500;
      color: #666;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;

      &::before {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #2A3FFF;
        opacity: 0.5;
        transition: all 0.3s ease;
      }
    }

    &-message {
      color: #999;
      font-size: 13px;
      margin-bottom: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      line-height: 1.5;
    }

    &-time {
      font-size: 12px;
      color: #bbb;
    }
  }

  &-chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
  }

  &-message-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    max-width: 85%;
    padding: 0 12px;

    &-user {
      flex-direction: row-reverse;
      align-self: flex-end;
    }

    &-ai {
      align-self: flex-start;
    }
  }

  &-avatar {
    flex-shrink: 0;
    width: 36px !important;
    height: 36px !important;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    .anticon {
      font-size: 18px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &-message {
    max-width: 100%;
    padding: 16px 20px;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;
    position: relative;
    border-radius: 16px;

    &-user {
      background: linear-gradient(135deg, #2A3FFF 0%, #3858FF 100%);
      color: #fff;
      box-shadow: 0 4px 16px rgba(42, 63, 255, 0.15);
    }

    &-ai {
      background: #fff;
      color: #1a1a1a;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);

      p {
        margin: 0;
        line-height: 1.6;

        &:not(:last-child) {
          margin-bottom: 1em;
        }
      }

      a {
        color: #2A3FFF;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }

      ul, ol {
        margin: 0.5em 0;
        padding-left: 1.5em;
      }

      li {
        margin: 0.3em 0;
      }

      code {
        background: #f5f6ff;
        padding: 0.2em 0.4em;
        border-radius: 4px;
        font-size: 0.9em;
        color: #2A3FFF;
      }

      pre {
        margin: 1em 0;
      }
    }
  }

  &-input-area {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 0;
    box-shadow: 0 -4px 32px rgba(0, 0, 0, 0.03);
  }

  &-input-wrapper {
    position: relative;
    width: 100%;
  }

  &-textarea-container {
    position: relative;
    width: 100%;
  }

  &-upload-button {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    
    .anticon {
      font-size: 16px;
      color: #666;
      transition: all 0.3s ease;
    }

    &:hover .anticon {
      color: #2A3FFF;
    }
  }

  &-textarea {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #e6e8f0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-size: 15px;
    padding: 12px 16px;
    padding-left: 40px;
    padding-right: 46px;
    resize: none;

    &:hover, &:focus {
      border-color: #2A3FFF;
      box-shadow: 0 0 0 2px rgba(42, 63, 255, 0.1);
    }

    &::placeholder {
      color: #a0a3bd;
    }
  }

  &-send-button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
    .anticon {
      font-size: 18px;
      color: #2A3FFF;
      transition: all 0.3s ease;
    }

    &:hover:not(:disabled) {
      background: rgba(42, 63, 255, 0.1);
      
      .anticon {
        transform: translateX(2px);
      }
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    &-loading {
      .anticon {
        transform: none !important;
      }

      &:hover .anticon {
        transform: none !important;
      }
    }
  }

  &-session-header {
    padding: 20px 24px;
    background: #fff;
    border-bottom: 1px solid #eaedff;
  }

  &-session-info {
    h2 {
      font-size: 18px;
      font-weight: 500;
      color: #1a1a1a;
      margin: 0;
    }
  }

  &-session-description {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
  }

  &-new-chat-button {
    margin-left: auto;
    padding: 4px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .anticon {
      font-size: 14px;
      color: #666;
      transition: all 0.3s ease;
    }

    &:hover {
      background: rgba(42, 63, 255, 0.1);
      
      .anticon {
        color: #2A3FFF;
      }
    }
  }

  &-code-block {
    margin: 1em 0;
    border-radius: 8px;
    overflow: hidden;
    background: #1e1e1e;
  }

  &-code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: #2d2d2d;
    color: #fff;
    font-size: 13px;

    span {
      text-transform: lowercase;
      opacity: 0.7;
    }
  }

  &-code-copy {
    background: none;
    border: none;
    color: #fff;
    opacity: 0.7;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
      opacity: 1;
      background: rgba(255, 255, 255, 0.1);
    }

    .anticon {
      font-size: 14px;
    }
  }

  &-menu {
    border-right: none !important;
    
    &-item {
      height: 48px !important;
      line-height: 48px !important;
      margin: 4px 8px !important;
      border-radius: 8px !important;
      
      &:hover {
        color: #2A3FFF !important;
      }

      .anticon {
        font-size: 16px;
      }
    }
  }

  &-submenu {
    .ant-menu-submenu-title {
      height: 48px !important;
      line-height: 48px !important;
      margin: 4px 8px !important;
      border-radius: 8px !important;
      display: flex;
      align-items: center;
      padding-right: 12px !important;

      &:hover {
        color: #2A3FFF !important;
      }

      .anticon {
        font-size: 16px;
      }
    }

    .ant-menu-sub {
      background: transparent !important;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 